VITE_FRONTEND_URL=http://localhost:3000
VITE_ORIGIN=http://localhost:5000
PORT=5000
MONGO_URI=mongodb+srv://secondUser:secondUser@shut.fbd0i.mongodb.net/?retryWrites=true&w=majority&appName=Shut
SECRET_KEY=shutterStock
NODE_ENV=development
# email
EMAIL_USER=email@gmail.com
EMAIL_PASS=password
UPLOAD_DIRECTORY=